@use "color" as *;

@keyframes appear {
    0% {
        transform: translateY(50%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar-resto {
    display: flex;
    align-items: center;
    padding-top: 10px;
    justify-content:space-between;
    max-width: 70%;

    .title-nav {
        font-family: "shrikhand";
        
    }
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        max-width: 55%;
        margin-right: auto;
        font-size: 18px
    }

    @media (min-width :1440px) {
        display: flex;
        justify-content: space-between;
        max-width: 55%;
        font-size: 25px;
    }
}

img {
    max-width: 100%;
    z-index: 1;
    display: block;

    @media (min-width: 1440px) {
        height: 383px;
        width: 100%;
        object-fit: cover;
    }
}



.title-heart {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;

    @media (min-width :1440px) {
        display: flex;
        justify-content: center;
        font-size: 20px;

        .fa-heart:before {
            content: "\f004";
            padding-left: 35px;
        }
    }
}

.menu-content,
h2 {
    padding-left: 20px;
    padding-right: 20px;
}

.menu-content {
    background-color: $lightgrey ;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: -40px;
    z-index: 200;
    position: relative;
    display: flex;
    flex-direction: column;
  
   

    h3 {
        padding-bottom: 5px;
        border-bottom: solid 3px #99E2D0;
        width: 15%;
    }

    @media (min-width :1440px) {
        padding-left: 200px;
        padding-right: 200px;
        margin-right: 200px;
        margin-left: 200px;

    }

     
}

h2 {
    padding: 0;
    @media (min-width: 1440px) {
        font-size: 28px;
    }

}

.menu-choix {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 40px;
    

    h4 {
        margin: 0;
        @media (min-width: 1440px) {
            font-size: 18px;
        }
    }

    p {
        margin: 0;
        @media (min-width: 1440px) {
            font-size: 15px;
        }
    }

}

.menu-cards {
    border-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    animation: appear 3s;
    animation-fill-mode: both;
    @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
            animation-delay: 150ms * $i;
        }
    }
    p {
        align-items: center;
    }
        .prix {
            padding: 2rem;
            margin-left: auto;
        }
        .menu-check {
            background-color: #99E2D0;
            display: flex;
            align-items: center;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 1rem;
            overflow: hidden;  
            margin-right: -5rem;
            transition : all 1000ms;

        }
        
        &:hover  .menu-check{
            margin-right: 0;
            
        }
    }
    .menu-description {
        padding: 1rem;
  

    @media (min-width: 1440px) {
        
    
    }
    }

    .fa-circle {
        font-size: 5vh;    
    }


.btn {
    color: white;
    background-color: linear-gradient(#9356dc, #ff79DA);
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 20px;
    }

.title-footer {
    font-size: 27px;
    font-family: "shrikhand";
    @media (min-width:1024px) {
        display: flex;
        justify-content: flex-end;
    }
    @media ( min-width : 1440px) {
        display: flex;
        justify-content: flex-end;
        padding-left: 50px;
    }
}

.logo-foot {
    color: white;
}

.lien-icon {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (min-width:1024px) {
        flex-direction: row;
            align-items: center;
            gap: 1rem;
            padding-right: 70px; 
        }
        
    }
    





footer {
    margin: 0;
    p {
        margin: 0 ;
    }
   
}
.footer_lien {
    @media (min-width : 1440px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
}
.fa-arrow {
    padding: 1rem;
}

.loader {
    position: fixed;
    top: 0;
    z-index: 2;
    inset: 0;
    background-color:#fff ;
    opacity: 1;
    animation: disappear 3s both;
    transform-origin: top;  
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    }