@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.navbar-resto {
  display: flex;
  align-items: center;
  padding-top: 10px;
  justify-content: space-between;
  max-width: 70%;
}
.navbar-resto .title-nav {
  font-family: "shrikhand";
}
@media (min-width: 768px) {
  .navbar-resto {
    display: flex;
    justify-content: space-between;
    max-width: 55%;
    margin-right: auto;
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .navbar-resto {
    display: flex;
    justify-content: space-between;
    max-width: 55%;
    font-size: 25px;
  }
}

img {
  max-width: 100%;
  z-index: 1;
  display: block;
}
@media (min-width: 1440px) {
  img {
    height: 383px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.title-heart {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
@media (min-width: 1440px) {
  .title-heart {
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  .title-heart .fa-heart:before {
    content: "\f004";
    padding-left: 35px;
  }
}

.menu-content,
h2 {
  padding-left: 20px;
  padding-right: 20px;
}

.menu-content {
  background-color: #F6F6F6;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: -40px;
  z-index: 200;
  position: relative;
  display: flex;
  flex-direction: column;
}
.menu-content h3 {
  padding-bottom: 5px;
  border-bottom: solid 3px #99E2D0;
  width: 15%;
}
@media (min-width: 1440px) {
  .menu-content {
    padding-left: 200px;
    padding-right: 200px;
    margin-right: 200px;
    margin-left: 200px;
  }
}

h2 {
  padding: 0;
}
@media (min-width: 1440px) {
  h2 {
    font-size: 28px;
  }
}

.menu-choix {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 40px;
}
.menu-choix h4 {
  margin: 0;
}
@media (min-width: 1440px) {
  .menu-choix h4 {
    font-size: 18px;
  }
}
.menu-choix p {
  margin: 0;
}
@media (min-width: 1440px) {
  .menu-choix p {
    font-size: 15px;
  }
}

.menu-cards {
  border-radius: 20px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  animation: appear 3s;
  animation-fill-mode: both;
}
.menu-cards:nth-child(1) {
  animation-delay: 150ms;
}
.menu-cards:nth-child(2) {
  animation-delay: 300ms;
}
.menu-cards:nth-child(3) {
  animation-delay: 450ms;
}
.menu-cards p {
  align-items: center;
}
.menu-cards .prix {
  padding: 2rem;
  margin-left: auto;
}
.menu-cards .menu-check {
  background-color: #99E2D0;
  display: flex;
  align-items: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 1rem;
  overflow: hidden;
  margin-right: -5rem;
  transition: all 1000ms;
}
.menu-cards:hover .menu-check {
  margin-right: 0;
}

.menu-description {
  padding: 1rem;
}
.fa-circle {
  font-size: 5vh;
}

.btn {
  color: white;
  background-color: linear-gradient(#9356dc, #ff79DA);
  display: flex;
  justify-content: center;
  margin: auto;
  font-size: 20px;
}

.title-footer {
  font-size: 27px;
  font-family: "shrikhand";
}
@media (min-width: 1024px) {
  .title-footer {
    display: flex;
    justify-content: flex-end;
  }
}
@media (min-width: 1440px) {
  .title-footer {
    display: flex;
    justify-content: flex-end;
    padding-left: 50px;
  }
}

.logo-foot {
  color: white;
}

.lien-icon {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .lien-icon {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-right: 70px;
  }
}

footer {
  margin: 0;
}
footer p {
  margin: 0;
}

@media (min-width: 1440px) {
  .footer_lien {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}

.fa-arrow {
  padding: 1rem;
}

.loader {
  position: fixed;
  top: 0;
  z-index: 2;
  inset: 0;
  background-color: #fff;
  opacity: 1;
  animation: disappear 3s both;
  transform-origin: top;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: #353535;
}

.title {
  font-family: "shrikhand";
}

.text {
  font-family: "Roboto";
}

.logo {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
}

.localisation {
  display: flex;
  background-color: #EAEAEA;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.icon {
  padding-right: 15px;
}

.resa {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-resa {
  padding-top: 20px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.text-resa {
  color: #353535;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.btn {
  color: white;
  background: linear-gradient(#9356DC, #FF79DA);
  padding: 15px;
  border-radius: 25px;
  margin-top: 15px;
  margin-bottom: 30px;
}

@media (min-width: 1440px) {
  .title-fonction {
    align-items: center;
  }
}

.number {
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  margin-left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-family: "roboto";
}

.fonctionnement {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .fonctionnement {
    display: flex;
    justify-content: center;
  }
}

.fonction {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1440px) {
  .fonction {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 45px;
  }
}

.text-fonction {
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
@media (min-width: 1440px) {
  .text-fonction {
    width: 335px;
  }
}

.backgris {
  background-color: #F6F6F6;
}

.container {
  padding: 0px 15px;
}
@media (min-width: 1440px) {
  .container {
    padding-left: 180px;
    padding-right: 180px;
  }
}

.resto-titre {
  padding-top: 20px;
}

@media (min-width: 1440px) {
  .resto-choix {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

.card {
  background-color: white;
  border-radius: 15px;
  margin: 15px 0px;
  margin-bottom: 30px;
  flex: 1;
  padding-bottom: 5px;
  position: relative;
}

.new {
  background-color: #99E2D0;
  color: #008766;
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
}
@media (min-width: 1440px) {
  .new {
    margin-left: 400px;
  }
}

.align-heart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heart {
  padding: 10px;
  margin-top: 20px;
  height: 21px;
  transition-property: transform;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(#9356DC, #FF79DA);
  transition: all 500ms;
}
.heart:hover {
  font-weight: bold;
  color: transparent;
}

.card-txt {
  padding-left: 10px;
}
.card-txt p {
  margin-top: 0px;
}
.card-txt h3 {
  margin-bottom: 2px;
}

.img-card {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
}

.backnoir {
  background-color: #353535;
  color: white;
  padding: 20px;
  margin: 0px;
}
@media (min-width: 1024px) {
  .backnoir {
    display: flex;
    flex-direction: row-reverse;
  }
}
@media (min-width: 1440px) {
  .backnoir {
    display: flex;
    flex-direction: row-reverse;
  }
}

.title-footer {
  font-size: 27px;
  font-family: "shrikhand";
}
@media (min-width: 1440px) {
  .title-footer {
    padding-left: 140px;
  }
}

.footer-lien {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media (min-width: 1440px) {
  .footer-lien {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}

.logo-foot {
  color: white;
}

.fa-solid {
  padding: 10px;
}

footer {
  margin: 0;
}
footer p {
  margin: 0;
}

.loader {
  position: fixed;
  top: 0;
  z-index: 2;
  inset: 0;
  background-color: #fff;
  opacity: 1;
  animation: disappear 3s both;
  transform-origin: top;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cup {
  width: 220px;
  height: 180px;
  border: 8px solid #fff;
  box-shadow: 0 0 0 12px black;
  border-radius: 10px 10px 60px 75px;
  position: relative;
  background: url(../images/coffee.png);
  background-repeat: repeat-x;
  background-position: 0 130px;
  animation: waves 4s;
}

.cup .cup-handle {
  width: 65px;
  height: 120px;
  border: 8px solid black;
  border-radius: 20px 10px 50px 20px;
  position: absolute;
  top: 10px;
  right: -90px;
}

@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes waves {
  0%, 100% {
    background-position: 0 130px;
  }
  50% {
    background-position: 600px -70px;
  }
}/*# sourceMappingURL=styles.css.map */