@use "color" as *;
@use "pages-resto.scss" as *;


body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow:  #353535;
}

.title {
    font-family: "shrikhand";
}

.text {
    font-family: "Roboto";
}

.logo {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.localisation {
    display: flex;
    background-color:#EAEAEA ;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.icon {
    padding-right: 15px;
}

.resa {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-resa {
    padding-top: 20px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.text-resa {
    color: #353535;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}


.btn {
    color: white;
    background:linear-gradient(#9356DC, #FF79DA);
    padding: 15px;
    border-radius: 25px;
    margin-top: 15px;
    margin-bottom: 30px;

}

.title-fonction {
    @media (min-width: 1440px) {
       align-items: center;
    }
}

.number {
    color: white;
    background-color: #9356DC;
    border-radius: 50%;
    margin-left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-family: "roboto"; 
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    @media (min-width : 1440px ) {
        display: flex;
        justify-content: center;
        
}
}

.fonction {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (min-width : 1440px ) {
        display: flex;
        flex-direction: row;
        justify-content: start;  
        gap: 45px;
    }
     
}

.text-fonction {
    background-color: #f6f6f6;
    border-radius: 20px;
    padding : 20px 0px ;
    display: flex;
    align-items: center;
    justify-content: start ;
    gap: 10px;
    @media (min-width : 1440px) {
        width: 335px;
    }
}

.backgris {
    background-color: $lightgrey ;
}

.container {
    padding: 0px 15px;
    @media (min-width : 1440px) {
        padding-left: 180px;
        padding-right: 180px;
    }
}

.resto-titre {
    padding-top: 20px;
}

.resto-choix {
   @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    
   }
}

.card {
    background-color: white;
    border-radius: 15px;
    margin: 15px 0px;
    margin-bottom: 30px;
    flex: 1;
    padding-bottom: 5px;
    position: relative;
}

.new {
    background-color:#99E2D0 ;
    color: #008766;
    position: absolute;
    top : 0 ;
    right: 0 ;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    @media (min-width: 1440px ) {
        margin-left: 400px;
    }
}

.align-heart {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heart  {
    padding: 10px;
    margin-top: 20px;
    height: 21px;
    transition-property: transform;
    background-clip: text;
    background-image: linear-gradient(#9356DC, #FF79DA);
    transition: all 500ms;
    &:hover {
        font-weight: bold;
        color: transparent;
    }
    
}

.card-txt {
    padding-left: 10px;
    p{
        margin-top: 0px;
    }
    h3 {
        margin-bottom: 2px;
    }
}

.img-card {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    height: 200px;
}

.backnoir {
    background-color: #353535;
    color: white;
    padding: 20px;
    margin: 0px;
    @media (min-width : 1024px) {
        display: flex;
        flex-direction:row-reverse ;
    }
    @media (min-width : 1440px) {
        display: flex;
        flex-direction:row-reverse ;
    }
}

.title-footer {
    font-size: 27px;
    font-family: "shrikhand";
    @media ( min-width : 1440px) {
        padding-left: 140px;
    }
}
.footer-lien {
    display: flex;
    flex-direction: column;
    gap: 5px;
        @media (min-width : 1440px) {
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }
}

.logo-foot {
    color: white;
}

.fa-solid {
    padding: 10px;
}

footer {
    margin: 0;
    p {
        margin: 0 ;
    }
   
}

.loader {
    position: fixed;
    top: 0;
    z-index: 2;
    inset: 0;
    background-color:#fff ;
    opacity: 1;
    animation: disappear 3s both;
    transform-origin: top;  
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    }

.cup {
    width: 220px;
    height: 180px;
    border: 8px solid #fff;
    box-shadow: 0 0 0 12px black;
    border-radius: 10px 10px 60px 75px;
    position:relative;
    background: url(../images/coffee.png);
    background-repeat: repeat-x;
    background-position: 0 130px;
    animation: waves 4s;
}

.cup .cup-handle {
    width: 65px;
    height: 120px;
    border: 8px solid black;
    border-radius: 20px 10px 50px 20px;
    position: absolute;
    top: 10px;
    right: -90px;
}

@keyframes disappear {
    0% {
         opacity: 1;
    }
    100% {
         opacity :0 ;
         visibility: hidden;
    }
 }


 @keyframes waves {
    0%, 100% {
        background-position: 0 130px;
    }

    50% {
    background-position: 600px -70px;
    }
 }

